# Don-t-get-hurt-

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
src/main/java/com/furina/dontgethurt/: DontGetHurt.java
src/main/java/com/furina/dontgethurt/event/: PlayerDamageHandler.java
src/main/java/com/furina104/dontgethurt/: DontGetHurt.java
src/main/java/com/furina104/dontgethurt/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/com/furina104/dontgethurt/mixin/: CreeperEntityAccessor.java  LivingEntityMixin.java
src/main/resources/: dont_get_hurt.accesswidener  dont_get_hurt.mixins.json  fabric.mod.json
src/main/resources/assets/dont_get_hurt/lang/: zh_cn.json
