# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.16.14

# Mod Properties
mod_version=1.0.0
maven_group=com.furina104
archives_base_name=dont-get-hurt

# Dependencies
fabric_version=0.139.4+1.21.11

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
